# AriaCashless2

./: .gitignore  build.gradle  local.properties  settings.gradle
DocumentAndFiles/: 8123os1_6_2_22.rar
app/: SharedViewModel.kt  TestSignkey.jks  build.gradle  fam-public-key.pem
app/src/androidTest/java/com/mcac/ariacashless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcac/ariacashless/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mcac/ariacashless/ui/balance/: GetBalanceFragment.kt  GetBalanceViewModel.kt
app/src/main/java/com/mcac/ariacashless/ui/barcode/: BarcodeFragment.kt  BarcodeViewModel.kt  EPayFragment.kt
app/src/main/java/com/mcac/ariacashless/ui/base/: BasePaymentViewModel.kt  BaseViewModel.kt
app/src/main/java/com/mcac/ariacashless/ui/cardvalidate/: CardValidateFragment.kt  CardValidateViewModel.kt
app/src/main/java/com/mcac/ariacashless/ui/ctoc/: CtoCTransferL1Fragment.kt  CtoCTransferL2Fragment.kt  CtoCTransferViewModel.kt
app/src/main/java/com/mcac/ariacashless/ui/dialog/: ProgressDialog.kt
app/src/main/java/com/mcac/ariacashless/ui/failure/: FailureFragment.kt  FailureViewModel.kt
app/src/main/java/com/mcac/ariacashless/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mcac/ariacashless/ui/splash/: SplashFragment.kt
app/src/main/java/com/mcac/ariacashless/ui/success/: SuccessFragment.kt  SuccessViewModel.kt
app/src/main/res/drawable/: bg_gradiant.xml  ic_qr_code_scanner.xml  ic_sync_disabled.xml  person_box.xml  sign_box.xml
app/src/main/res/drawable-anydpi/: ic_action_lock.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_barcode.xml  fragment_card_validate.xml  fragment_ctoc_l1_transfer.xml  fragment_ctoc_l2_transfer.xml  fragment_epay.xml  fragment_failure.xml  fragment_get_balance.xml  fragment_main.xml  fragment_splash.xml  fragment_success.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mcac/ariacashless/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/mcac/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/mcac/common/enums/: ActionType.kt
common/src/main/java/com/mcac/common/models/: Action.kt  BalanceRequest.kt  BalanceResponse.kt  CardToCardRequest.kt  CardToCardResponse.kt  CardValidateRequest.kt  CardValidateResponse.kt
common/src/main/java/com/mcac/common/utils/: AnimationUtil.kt  BASE64Decoder.kt  BASE64Encoder.kt  Constants.kt  CreditCardTextWatcher.java  EncryptionUtil.java  Event.kt  NumberTextWatcherForThousand.java  PermissionUtil.kt  PrintFormat.kt  StringUtil.java  StringUtility.java  TypefaceUtil.java  UTF8Util.java
common/src/test/java/com/mcac/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mcac/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mcac/data/di/: RemoteModule.kt
data/src/main/java/com/mcac/data/remote/: ApiService.kt
data/src/main/java/com/mcac/data/remote/dto/: BalanceRequestDto.kt  BalanceResponseDto.kt  CardToCardRequestDto.kt  CardToCardResponseDto.kt  CardValidateRequestDto.kt  CardValidateResponseDto.kt
data/src/main/java/com/mcac/data/remote/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/mcac/data/repository/: Repository.kt  RepositoryImpl.kt
data/src/test/java/com/mcac/data/: ExampleUnitTest.kt
devices/: build.gradle
devices/src/androidTest/java/com/mcac/devices/: ExampleInstrumentedTest.kt
devices/src/main/: AndroidManifest.xml
devices/src/main/java/com/mcac/devices/: DeviceFactory.kt  DeviceManager.kt  DeviceManagerImpl.kt
devices/src/main/java/com/mcac/devices/enums/: CommandType.kt  ContactCardType.kt  ContactlessCardType.kt  CryptographyMode.kt  DeviceType.kt  KeyType.kt  Status.kt
devices/src/main/java/com/mcac/devices/hardwares/: IBarcodeScanner.kt  ICamera.kt  IContactLessReader.kt  IDevice.kt  IFingerPrint.kt  IHardwareSupported.kt  IMagneticCardReader.kt  IPinpad.kt  IPrinter.kt  ISmartCardReader.kt
devices/src/main/java/com/mcac/devices/ks8123/: BarcodeScannerImpl.kt  CameraImpl.kt  ContactLessReaderImpl.kt  FingerPrintImp.kt  MagneticCardReaderImpl.kt  PinpadImpl.kt  PrinterImpl.kt  SZZTKS8123.kt  SmartCardReaderImpl.kt
devices/src/main/java/com/mcac/devices/ks8123/util/: ArrayUtil.kt  DeviceUtils.java  ErrorList.kt  ImageUtils.kt  KeyListener.kt  KeyObservable.kt  KeyObserver.kt  StatusList.kt
devices/src/main/java/com/mcac/devices/models/: BarcodeCommand.kt  BarcodeResponse.kt  CameraCommand.kt  CameraResponse.kt  CardInfo.kt  CardReaderCommand.kt  CardReaderResponse.kt  Container.kt  DeviceStatus.kt  ErrorResponse.kt  FingerPrintCommand.kt  FingerPrintResponse.kt  Key.kt  MagnetCardCommand.kt  MagnetCardResponse.kt  PinpadCommand.kt  PinpadResponse.kt  PrinterCommand.kt  RfCommand.kt  RfidResponse.kt  SZZTPrinterSetting.kt  SignPadResponse.kt  SingPadCommand.kt
devices/src/test/java/com/mcac/devices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
