<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/l_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.7"
    android:background="@color/black"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pv_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        app:indicatorSize="100dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/please_wait"
        android:textColor="@color/white"
        android:textSize="25sp" />
</androidx.appcompat.widget.LinearLayoutCompat>